college-project-master/WpfApp1/Wndws/AdminWindow.xaml

<Window x:Class="WpfApp1.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Window" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="UsersDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="760">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="50"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email" Width="200"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" Width="150"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" Width="150"/>
                <DataGridTextColumn Binding="{Binding Role}" Header="Role" Width="100"/>
                <DataGridTemplateColumn Header="Actions" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteButton_Click" Tag="{Binding Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add User" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="100" Click="RegisterUserButton_Click"/>
    </Grid>
</Window>
