college-project-master/WpfApp1/RegisterUserWindow.xaml

<Window x:Class="WpfApp1.RegisterUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:wpfapp1="clr-namespace:WpfApp1"
        Title="Register User" Height="275" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="5">Email:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="5" x:Name="emailTextBox"/>

        <Label Grid.Column="0" Grid.Row="1" Margin="5">First Name:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" x:Name="firstNameTextBox"/>

        <Label Grid.Column="0" Grid.Row="2" Margin="5">Last Name:</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5" x:Name="lastNameTextBox"/>

        <Label Grid.Column="0" Grid.Row="3" Margin="5">Password:</Label>
        <PasswordBox Grid.Column="1" Grid.Row="3" Margin="5" x:Name="passwordBox"/>

        <Button Grid.Column="1" Grid.Row="4" Margin="5" Click="RegisterButton_Click">Register</Button>

        <TextBlock Grid.Column="1" Grid.Row="5" Margin="5">
            <Hyperlink NavigateUri="Page2.xaml" RequestNavigate="Hyperlink_RequestNavigate">Already have an account? Login</Hyperlink>
        </TextBlock>
    </Grid>
</Window>